server {
    listen 80;

    location = /auth {
        internal;
        proxy_pass       http://oauth2-proxy:4180/oauth2/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        auth_request /auth;
        error_page 401 = @error401;

        proxy_pass         http://httpbin:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
    }

    location @error401 {
        return 302 http://oauth2-proxy:4180/oauth2/start?rd=$scheme://$host$request_uri;
    }
}